
SELECT CURRENT_TIMESTAMP 
elif not request.POST:
        fillarr = []
        username = request.GET["username"]
        for line in fil:
         subarr = str(line).split(" ")
         if subarr[0] == username:
              fillarr.append(subarr)
        num_page=0
        page = request.GET["page"]
        page = int(page)
        num_mes = len(fillarr)
        if num_mes % 12 == 0:
           num_page= num_mes / 12
        else:
           num_page = (num_mes / 12)+1
        page_array = []
        i=0
        while i < num_page:
          page_array.append(i+1)
          i=i+1
        fillpagearr = []
        start = (int(page)-1) * 12
        end= start + 12
        if len(fillarr) >= end:
         end = start + 12
        else:
         end = start + (len(fillarr) - ((int(page)-1) * 12))
        j=0
        if page == 0:
          for row in fillarr:
            fillpagearr.append(row)
            j = j + 1
        else:
          for row in fillarr:
            if j >= start and j < end:
               fillpagearr.append(row)
            j = j + 1
        return render_to_response('enteg1/showauthlog.html', {'fillpagearr':fillpagearr,'page':page,'page_array':page_array,'username':username,'show':show})
